upstream api {
  server api:${API_PORT};
}

upstream app {
  server app:${PORT};
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /api/;
    proxy_read_timeout 900;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    rewrite ^/api(/(.*))? /$2 break;
    proxy_pass http://api;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 900;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_pass http://app;
  }
}
